<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/pollutionHistoryFragment">
    <fragment
        android:id="@+id/pollutionHistoryFragment"
        android:name="uk.acm64.openweather.feature.pollution.presentation.history.PollutionHistoryFragment"
        android:label="@string/history_fragment_title" >
        <action
            android:id="@+id/action_pollutionHistoryFragment_to_pollutionDetailsFragment"
            app:destination="@id/pollutionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pollutionDetailsFragment"
        android:name="uk.acm64.openweather.feature.pollution.presentation.details.PollutionDetailsFragment"
        android:label="@string/details_fragment_title" />


</navigation>