<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pollutionDetailsFragment_title"
        style="@style/PageTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cher" />

    <TextView
        android:id="@+id/pollutionDetailsFragment_co"
        style="@style/TableRowStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pollutionDetailsFragment_title"
        tools:text="Cher" />

</androidx.constraintlayout.widget.ConstraintLayout>